; Sample ini file for pmns_wrapper
;
[program]
; path setup
lalinf_exec=/Users/jclark/opt/lscsoft/lalsuite/lalinference_burst_install/bin/lalinference_nest
nest2pos=/Users/jclark/opt/lscsoft/lalsuite/lalinference_burst_install/bin/lalapps_nest2pos
output-dir=./

[injections]
; The injection population to use
; XXX not yet implemented
ninject=1
dist-distr=fixed
fixed-dist=5
min-distance=5
max-distance=25
inj-overhead=True

[analysis]
; Miscellaneous time/frequency setup, ifo/channel labels and lalinference
; configuration
seglen=4
padding=0.5
datalength=64
psdlength=64
flow=1000
srate=8192
ifo1=H1
ifo1-channel=H1:STRAIN
nlive=256
nmcmc=256


[priors]
fmin=1500
fmax=4000
qmin=100
qmax=500
loghrssmin=-53.5
loghrssmax=-46.5
