
[analysis]
# IFOs to use for this analysis
ifos=['H1', 'L1']
# select the engine to use,  for the moment only lalinferencenest is supported
engine=lalinferencenest
# Number of parallel runs for each event. Using parallel runs increases the number of sample, giving a better exploration of the parameter space. Unless you know what you are doing, it should be set to 3.
nparallel=3
# Random seed for simulated noise
dataseed=1 
# If true, will calculate bayes coherent/incoherent (requires (N+1)*nparalle runs, with N=number of ifos)
coherence-test=False

[paths]
# Save postprocessing folder here
webdir=/home/salvatore.vitale/public_html/path

#baseurl is the www address of the above path (for the moment that is not used)
baseurl=https://ldas-jobs.ligo-la.caltech.edu/~salvatore.vitale/path

[input]
# stretch of data used to calculate PSD 
max-psd-length=48
# spacing between trigger times and start of psd estimation
padding=3
# If injecting from an xml table, analyse only those evens (events=all will run on the whole table)
#events=[0:4,12,21:30]

# time slide database file 
timeslides=false
# time slide ascii file 
#timeslides-ascii = TIMESLIDEFILE

# Ignore science segments. Useful when using fake noise
ignore-science-segments=True

[datafind]
# "type" of data to look for with ligo_data_find
types={'H1':'H1:LDAS-STRAIN','L1':'L1:LDAS-STRAIN'}

[data]
# Data channels for each IFO
channels={'H1':"H1:LOSC-STRAIN",'L1':"L1:LOSC-STRAIN"}

# Options for merge script
[merge]
# Number of posterior samples to generate. If not given will determine automatically
#npos=50000

[condor]
# path to usefuls executables. Update to point to your install 
lalinferencenest=/mnt/qfs4/salvatore.vitale/lalsuites/burst/opt/bin/lalinference_nest
lalinferencemcmc=/mnt/qfs4/salvatore.vitale/lalsuites/burst/opt/bin/lalinference_mcmc
segfind=/mnt/qfs4/salvatore.vitale/lalsuites/burst/opt/bin//ligolw_segment_query
datafind=/mnt/qfs4/salvatore.vitale/lalsuites/burst/opt/bin//ligo_data_find
resultspage=/mnt/qfs4/salvatore.vitale/lalsuites/burst/opt/bin/cbcBayesBurstPostProc.py
ligolw_print=/mnt/qfs4/salvatore.vitale/lalsuites/burst/opt/bin/ligolw_print
mergescript=/mnt/qfs4/salvatore.vitale/lalsuites/burst/opt/bin/lalapps_nest2pos
coherencetest=/mnt/qfs4/salvatore.vitale/lalsuites/burst/opt/bin/lalapps_coherence_test
mpirun=
gracedb=

[resultspage]
# sky resolution for greedy bin algorithm
skyres=0.5
[lalinference]
# fake-cache is used to specify the fake names for simulated data
# For simulated LIGO noise use 'LALLIGO', Virgo noise: 'LALVirgo'
# For simulated advanced detectors use 'LALSimAdLIGO' and 'LALSimAdVirgo'
# If not enabled, the pipeline will look for real data (channels and types above)
#fake-cache={'H1':'LALLIGO','L1':'LALLIGO','V1':'LALVirgo'}

# lower frequency cutoff for likelihood calculation
flow={'H1':'32','L1':'32'}


[engine]
# length of segment, should be << expected signal's duration
seglen=4
# Number of live points. You can changed it if you know what you are doing.
nlive=256
# Number of MCMC to evolve chains. If commented out will be automatically chosen
#nmcmc=200
#sampling rate
srate=2048
# padding for data and signal windowing (in secs)
padding=0.4
# Approximant to use as template (SineGaussianF, SineGaussian, Gaussian, GaussianF, DumpedSinusoidal,DumpedSinusoidalF)
approx=SineGaussianF
# ~ verbose
progress=

# prior ranges for template parameters
loghrssmin=-51.5
loghrssmax=-46.5
qmin=0.05
qmax=35
fmin=0.05
fmax=1024
# prior for time
dt=0.1

#resume runs from where they left (upon resubmission of dag) in case of sigkill, condor crashes, etc
# NOTE: requires lalapps to be installed w/o condor and the environment in the sub file of the engine to be set to vanilla
#resume=

# Disable ring proposal, which has been shown to be unbalanced 
noProposalSkyRing=

#marginalize phase parameter
#margphi=
#marginalize time parameter
#margtime=
#marginalize both time and phase
#margtimephi=

[segfind]
segment-url==https://metaserver.phy.syr.edu

[segments]
l1-analyze = L1:Science:1
h1-analyze = H1:Science:1
v1-analyze = V1:Science:1
  
[mpi]
# Settings when running with MPI for lalinference_mcmc or lalinference_bambi

# number of CPUs desired and how much memory on each (MB)
machine-count=8
machine-memory=512
