; test config

[analysis]
ifo1=H1
datalength=4
flow=1000
srate=8192
noise-curve=aLIGO
taper-inspiral=False

[program]
output-dir=./

[injections]
ninject=1

[injections]
dist-distr=fixed
fixed-dist=5
inj-overhead=False
